.details {
    width: 30%;
    display: flex;
    margin-top: 25px;
    align-items: center;
    border-right: 2px solid rgb(109,180,218);
    flex-direction: column;
    h3 {
        font-weight: bold;
        margin-bottom: 20px;
    }
    h6 {
        width: 100%;
        padding: 25px;
        text-align: justify;
        padding-top: 0;
        padding-bottom: 15px;
    }
}

.img {
    background: transparent;
    margin: auto;
    display: flex;
    flex-direction: column;
    img {
        margin: auto;
        display: flex;
        max-width: 50%;
    }
    h3{
        margin-top: 10px;
    }
    h2 {
        font-size: 21px;
    }
}

.more-detail {
    padding: 15px;
    margin: 10px;
    line-height: 40px;
    .title {
        font-size: 28px;
        font-weight: 600;
    }
    .value {
        font-size: 28px;
        font-weight: 500;
    }
}

.btn-custom {
    color: #6db4da;
    background: transparent;
    font-weight: 400;
    font-size: 18px;
    border: 1px solid #fff;
    width: 23%;
}

.btn-custom:focus {
    background: #000000;
    font-weight: 700;
    font-size: 18px;
    border: 1px solid #6db4da;
}

* {
    color: #fff;
}

.justify-content-around{
    margin-top: 11px;
}

